{
    "java.project.sourcePaths": [
        "PracticalWeek2/CP2406Week2/src/ProgrammingExercises",
        "PracticalWeek1/CP2406Week1/src/ProgrammingExercises",
        "PracticalWeek3/CP2406Week3/src/ProgrammingExercises"
    ]
}